--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Workspace").CurrentCamera;local v1;local v2=false;local v3=0.13;local v4="HumanoidRootPart";local v5=true;local v6=false;local v7=true;local v8=game.Players.LocalPlayer:GetMouse();local v9=Instance.new("Part",game.Workspace);makemarker=function(v10,v11,v12,v13,v14)local v23=Instance.new("BillboardGui",v10);v23.Name="PP";v23.Adornee=v11;v23.Size=UDim2.new(v13,v14,v13,v14);v23.AlwaysOnTop=true;local v28=Instance.new("Frame",v23);v28.Size=UDim2.new(1,0,1,0);v28.BackgroundTransparency=0;v28.BackgroundColor3=v12;local v32=Instance.new("UICorner",v28);v32.CornerRadius=UDim.new(50,50);return v23;end;local v15=game.Players:GetPlayers();noob=function(v16)local v34;repeat wait();until v16.Character local v35=makemarker(guimain,v16.Character:WaitForChild("LowerTorso"),Color3.fromRGB(107,184,255),0.3,3);v35.Name=v16.Name;v16.CharacterAdded:connect(function(v38)v35.Adornee=v38:WaitForChild("LowerTorso");end);spawn(function()while wait() do if v16.Character then TextLabel.Text=v16.Name   .. tostring(v16:WaitForChild("leaderstats").Wanted.Value)   .. " | "   .. tostring(math.floor(v16.Character:WaitForChild("Humanoid").Health)) ;end end end);end;for v39=1, #v15 do if (v15[v39]~=game.Players.LocalPlayer) then noob(v15[v39]);end end game.Players.PlayerAdded:connect(function(v17)noob(v17);end);spawn(function()v9.Anchored=true;v9.CanCollide=false;v9.Size=Vector3.new(7,7,7);v9.Transparency=1;makemarker(v9,v9,Color3.fromRGB(36,132,242),0.4,0);end);local v18=game:GetService("UserInputService");v18.InputBegan:Connect(function(v19)if (v19.UserInputType==Enum.UserInputType.MouseButton2) then v2=true;v1=getClosestPlayerToCursor();guimain[v1.Name].Frame.BackgroundColor3=Color3.fromRGB(214,155,232);end end);v18.InputEnded:Connect(function(v19)if (v19.UserInputType==Enum.UserInputType.MouseButton2) then v2=false;guimain[v1.Name].Frame.BackgroundColor3=Color3.fromRGB(214,155,232);end end);getClosestPlayerToCursor=function()local v44;local v45=math.huge;for v48,v49 in pairs(game.Players:GetPlayers()) do if ((v49~=game.Players.LocalPlayer) and v49.Character and v49.Character:FindFirstChild("Humanoid") and (v49.Character.Humanoid.Health~=0) and v49.Character:FindFirstChild("LowerTorso")) then local v58=v0:WorldToViewportPoint(v49.Character.PrimaryPart.Position);local v59=(Vector3.new(v58.X,v58.Y) -Vector3.new(v8.X,v8.Y)).magnitude;if (v59<v45) then v44=v49;v45=v59;end end end return v44;end;game:GetService("RunService").Stepped:connect(function()if (v2 and v1.Character and v1.Character:FindFirstChild("LowerTorso")) then v9.CFrame=CFrame.new(v1.Character.HumanoidRootPart.Position + (v1.Character.LowerTorso.Velocity * v3) );else v9.CFrame=CFrame.new(0,9999,0);end end);local v20=getrawmetatable(game);local v21=v20.__namecall;setreadonly(v20,false);v20.__namecall=newcclosure(function(...)local v46={...};if (v2 and (getnamecallmethod()=="FireServer") and (v46[2]=="UpdateMousePos")) then v46[3]=v1.Character.HumanoidRootPart.Position + (v1.Character.LowerTorso.Velocity * v3) ;return v21(unpack(v46));end return v21(...);end);if (getgenv().AirshotFunccc==true) then if ((v1.Character.Humanoid.Jump==true) and (v1.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then getgenv().Partz="RightFoot";else v1.Character:WaitForChild("Humanoid").StateChanged:Connect(function(v61,v62)if (v62==Enum.HumanoidStateType.Freefall) then getgenv().Partz="RightFoot";else getgenv().Partz="LowerTorso";end end);end end while wait() do if (getgenv().Autoaccomidationfactor==true) then local v55=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v56=string.split(v55,"(");local v57=tonumber(v56[1]);if (Ping<130) then getgenv().accomidationfactor=0.151;elseif (Ping<125) then getgenv().accomidationfactor=0.149;elseif (Ping<110) then getgenv().accomidationfactor=0.146;elseif (Ping<105) then getgenv().accomidationfactor=0.138;elseif (Ping<90) then getgenv().accomidationfactor=0.136;elseif (Ping<80) then getgenv().accomidationfactor=0.134;elseif (Ping<70) then getgenv().accomidationfactor=0.131;elseif (Ping<60) then getgenv().accomidationfactor=0.1229;elseif (Ping<50) then getgenv().accomidationfactor=0.1225;elseif (Ping<40) then getgenv().accomidationfactor=0.1256;end end end
